<html>
    <head>
        <title>
            login page
        </title>
        <style>
            body{
    background-image:url("3.jpg");
    background-size:100%;
    background-repeat: no-repeat;
    /* background-color: aquamarine; */
}
.c{
    position: absolute;
    top: 180px;
    text-align: center;
    border:2px solid black;
    /* border-radius: 1px; */
    height:450px;
    width: 330px;
    left: 550px;
    background-image: url(3.jpg);
    background-size: cover;
    opacity: 0.4;
    border-radius: 50px;
}
.c:hover{
    box-shadow:  0px 0px 10px 10px rgb(8, 7, 7);
}
.b{
    
    position: absolute;
    left:630px;
    top: 200px;
    /* border: 1px solid red; */
    height:400px;
    width: 200px;
}

.h{
    position: absolute;
    top: 80px;
    left: 650px;

}

        </style>
        <!-- <link rel="stylesheet" href="index.css"> -->
    </head>
    <body> 
        <h1 class="h"><i>SIGN UP</i></h1>
        <div class="c"></div>
        <div class="b">
           
        <form action="4.jpg" class="">
        
            
        <h3><i>USERNAME</i></h3>
        <input type="text">
        <h3><i>EMAIL</i></h3>
        <input type="email" aria-required="true">
        <h3><i>PASSWORD</i></h3>
        <input type="password" required><br><br>
        <input type="submit">
     </div>
    </form>
</div>
    </body>
</html>